html,body,#app{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
*{
  margin: 0;
  padding: 0;

}
@primary:#c20c0c;
@background:#242424;
@deepblue:#3b8ad5;

// ============== 1. 定义 Flex Mixin ==============
// 核心 Flex 布局 Mixin（支持参数化）
.flex(
  @direction: row,
  @justify: flex-start,
  @align: stretch,
  @wrap: nowrap,
  @gap: 0
) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
  align-items: @align;
  flex-wrap: @wrap;
  gap: @gap;
}
// 常用布局快捷方式
.flex-center() { .flex(row, center, center); }
.flex-between() { .flex(row, space-between, center); }
.flex-column() { .flex(column, center, center); }

.text(){text-align: center}
.border(){border-radius: 5px;}
